{
  "name": "modulos-con-node",
  "version": "1.0.0",
  "description": "Primer TP de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "JSS",
  "license": "ISC",
  "dependencies": {
    "country-to-currency": "^2.0.2"
  }
}
